# SmartHouseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bk/ltuddd/iotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bk/ltuddd/iotapp/core/base/: BaseActivity.java  BaseBehavior.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/bk/ltuddd/iotapp/core/recycleview/: BaseRecycleAdapter.java  BaseViewHolder.java
app/src/main/java/bk/ltuddd/iotapp/data/model/: DeviceModel.java  RulesDetailDevice.java  RulesDevice.java  User.java
app/src/main/java/bk/ltuddd/iotapp/data/network/: ApplicationServices.java
app/src/main/java/bk/ltuddd/iotapp/utils/: Constant.java
app/src/main/res/drawable/: bg_button_blue_gradient.xml  bg_button_corner_30_blue.xml  bg_button_corner_30_blue_light.xml  bg_button_corner_30_border_blue.xml  bg_button_corner_30_red.xml  bg_corner_20_gray.xml  bg_edt_corner_grey.xml  bg_info_login.xml  custom_bg_main_menu.xml  ic_add_blue_dark.xml  ic_back.xml  ic_battery_full.xml  ic_cancel.xml  ic_chart.xml  ic_check_white.xml  ic_checked.xml  ic_checked_white.xml  ic_clock.xml  ic_delete.xml  ic_drawer_icon.xml  ic_hide_pass.xml  ic_home_assistant_svgrepo_com.xml  ic_setting.xml  ic_stop_watch.xml  ic_unchecked.xml  ic_user_person_profile_block_account_circle_svgrepo_com.xml  ic_visible_pass.xml  icon_eye_password.xml  item_checkable_selector.xml  item_checkable_white_selector.xml  shape_bg_gradient_blue.xml  shape_bg_gradient_popup_shadow.xml
app/src/main/res/drawable-v24/: bg_button_power_smart_device.xml  ic_add_white.xml  ic_back_black.xml  ic_humidity.xml  ic_power_button_off.xml  ic_power_button_on.xml  ic_temperature.xml
app/src/main/res/layout/: activity_add_count_down.xml  activity_add_device.xml  activity_config_account.xml  activity_count_down.xml  activity_detail_lighting.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting_child_device.xml  activity_splash.xml  activity_temperature_sensor.xml  activity_timer.xml  activity_validate_otp.xml  content_profile.xml  custom_number_picker.xml  dialog_device_name.xml  dialog_device_password.xml  dialog_loading_view.xml  fragment_user_info.xml  item_countdown_devices.xml  item_device_type.xml  item_dht11.xml  item_lamp.xml  item_toast_default.xml  item_user_info.xml  layout_bottom_selected_deviced.xml  layout_timer_bar.xml  nav_header_main.xml
app/src/main/res/raw/: animation_splash.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bk/ltuddd/iotapp/: ExampleUnitTest.java
(+49 files in other folders)
