<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewBorder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_82"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_alarm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_clock"
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_16"
                android:src="@drawable/ic_clock" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextNormalBlueDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_10"
                android:text="@string/alarm"
                android:textSize="@dimen/text_size_15" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_countdown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_stop_watch"
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_16"
                android:src="@drawable/ic_stop_watch" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextNormalBlueDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_10"
                android:text="@string/stop_watch"
                android:textSize="@dimen/text_size_15" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>